<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BpU-b6-a3j">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Alinegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBd-ob-RTE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v41-WS-UpH">
                                        <rect key="frame" x="67.666666666666686" y="116.66666666666669" width="240" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alinegram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JR-NZ-bsR">
                                                <rect key="frame" x="11" y="0.0" width="217.66666666666666" height="91.666666666666671"/>
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="77"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNU-Qn-HfB">
                                                <rect key="frame" x="65.666666666666657" y="101.66666666666667" width="108.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="f01-BK-7AP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="Czb-xf-hgj"/>
                                    <constraint firstItem="v41-WS-UpH" firstAttribute="centerY" secondItem="bBd-ob-RTE" secondAttribute="centerY" id="oDN-bA-QNm"/>
                                    <constraint firstItem="v41-WS-UpH" firstAttribute="centerX" secondItem="bBd-ob-RTE" secondAttribute="centerX" id="w78-Uj-x3S"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzY-w4-EqN">
                                <rect key="frame" x="35" y="380" width="305" height="44"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zI7-Sg-LAb"/>
                                </constraints>
                                <state key="normal" title="Register or Log in"/>
                                <connections>
                                    <action selector="loginButtontapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZHO-xh-Tvt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bBd-ob-RTE" secondAttribute="trailing" id="1Sh-XV-97E"/>
                            <constraint firstItem="mzY-w4-EqN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="31a-IL-xGp"/>
                            <constraint firstItem="mzY-w4-EqN" firstAttribute="top" secondItem="bBd-ob-RTE" secondAttribute="bottom" constant="25" id="6hV-3B-BOv"/>
                            <constraint firstItem="bBd-ob-RTE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="IC2-Sy-rDn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mzY-w4-EqN" secondAttribute="trailing" constant="35" id="UTA-xs-xki"/>
                            <constraint firstItem="bBd-ob-RTE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ix5-Rz-1CS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nDL-ve-GJc"/>
                    <connections>
                        <outlet property="loginButton" destination="mzY-w4-EqN" id="oKY-2H-cHy"/>
                        <segue destination="3jY-tJ-TQD" kind="show" identifier="toCreateUsername" id="H3n-PK-82e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="93"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="tWR-NW-cRI">
            <objects>
                <viewController id="3jY-tJ-TQD" customClass="CreateUsernameViewController" customModule="Alinegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XR3-6G-uY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="V9Z-FM-MtN">
                                <rect key="frame" x="30" y="80" width="325" height="260.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEw-nK-yK4">
                                        <rect key="frame" x="59.666666666666686" y="0.0" width="206" height="24"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you. You can change this later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbo-Gw-lve">
                                        <rect key="frame" x="7" y="60" width="311" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qe-Ip-0fO">
                                        <rect key="frame" x="0.0" y="136.66666666666666" width="325" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WiW-TW-S8J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWf-1T-g96">
                                        <rect key="frame" x="0.0" y="216.66666666666669" width="325" height="44"/>
                                        <color key="backgroundColor" red="0.2434046617" green="0.61800039600000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ULv-5i-Mxw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="3jY-tJ-TQD" eventType="touchUpInside" id="dkh-2x-Cvy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6qe-Ip-0fO" secondAttribute="trailing" id="51a-bz-Mef"/>
                                    <constraint firstItem="6qe-Ip-0fO" firstAttribute="leading" secondItem="V9Z-FM-MtN" secondAttribute="leading" id="Etb-T2-WiE"/>
                                    <constraint firstAttribute="trailing" secondItem="mWf-1T-g96" secondAttribute="trailing" id="kex-AR-ply"/>
                                    <constraint firstItem="mWf-1T-g96" firstAttribute="leading" secondItem="V9Z-FM-MtN" secondAttribute="leading" id="vJD-TG-etd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P8a-Q8-RkI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V9Z-FM-MtN" firstAttribute="top" secondItem="P8a-Q8-RkI" secondAttribute="top" constant="36.000000000000028" id="XKH-Ta-Cf7"/>
                            <constraint firstAttribute="trailing" secondItem="V9Z-FM-MtN" secondAttribute="trailing" constant="20" id="esK-ao-wXI"/>
                            <constraint firstItem="V9Z-FM-MtN" firstAttribute="leading" secondItem="XR3-6G-uY0" secondAttribute="leading" constant="30" id="m2f-x7-8Db"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9sw-LZ-f0p"/>
                    <connections>
                        <outlet property="nextButton" destination="mWf-1T-g96" id="a5p-v4-zYI"/>
                        <outlet property="usernameTextField" destination="6qe-Ip-0fO" id="QD3-sQ-dtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa2-4m-DKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="92.364532019704441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bVZ-bs-3J4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BpU-b6-a3j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpE-0M-xkc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="jgk-2B-iCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cH-gd-I6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.5999999999999996" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
