<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Alinegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBd-ob-RTE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v41-WS-UpH">
                                        <rect key="frame" x="67.666666666666686" y="116.66666666666669" width="240" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alinegram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JR-NZ-bsR">
                                                <rect key="frame" x="11" y="0.0" width="217.66666666666666" height="91.666666666666671"/>
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="77"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNU-Qn-HfB">
                                                <rect key="frame" x="65.666666666666657" y="101.66666666666667" width="108.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="f01-BK-7AP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="Czb-xf-hgj"/>
                                    <constraint firstItem="v41-WS-UpH" firstAttribute="centerY" secondItem="bBd-ob-RTE" secondAttribute="centerY" id="oDN-bA-QNm"/>
                                    <constraint firstItem="v41-WS-UpH" firstAttribute="centerX" secondItem="bBd-ob-RTE" secondAttribute="centerX" id="w78-Uj-x3S"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzY-w4-EqN">
                                <rect key="frame" x="35" y="380" width="305" height="44"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zI7-Sg-LAb"/>
                                </constraints>
                                <state key="normal" title="Register or Log in"/>
                                <connections>
                                    <action selector="loginButtontapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZHO-xh-Tvt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bBd-ob-RTE" secondAttribute="trailing" id="1Sh-XV-97E"/>
                            <constraint firstItem="mzY-w4-EqN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="31a-IL-xGp"/>
                            <constraint firstItem="mzY-w4-EqN" firstAttribute="top" secondItem="bBd-ob-RTE" secondAttribute="bottom" constant="25" id="6hV-3B-BOv"/>
                            <constraint firstItem="bBd-ob-RTE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="IC2-Sy-rDn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mzY-w4-EqN" secondAttribute="trailing" constant="35" id="UTA-xs-xki"/>
                            <constraint firstItem="bBd-ob-RTE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ix5-Rz-1CS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="mzY-w4-EqN" id="oKY-2H-cHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.5999999999999996" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
